spring.datasource.url=jdbc:mysql://terraform-20250821072759760300000002.cj2uo0wyo69z.us-east-2.rds.amazonaws.com/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
